In [38]:
from datetime import datetime
import openpyxl as xl
from openpyxl import load_workbook
import numpy as np
import pandas as pd
import sys
import os
import xlwings as xw
from datetime import date, timedelta

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [39]:
now = datetime.now()
month = int(now.strftime("%m"))
print("Actual Month:", month)
month =int( now.strftime("%m"))
FY_month = abs(month+6)
print("FY_month:", FY_month)

Actual Month: 1
FY_month: 7

In [40]:
#lastMonth_str = first - datetime.timedelta(days=1)
#print("Previous Month:",lastMonth.strftime("%B"))
#now = datetime.now()
#month = int(now.strftime("%m"))

month = int(now.strftime("%m"))
month_str = str(now.strftime("%B"))
print("Actual Month:", month)
print("Month Name:", month_str)
FY_month = abs(month-6)
print("FY_month:", FY_month)
year = int(now.strftime("%y"))
print("Actual Year:", year)
long_year=str(now.strftime("%Y"))
long_year_prev=int(now.strftime("%Y"))
long_year_prev=long_year_prev-1
long_year_prev=str(long_year_prev)
print("Previous Long Year", long_year_prev)
print("Actual Long Year:", long_year)
if month>7:
    FY_year_long=int(now.strftime("%Y"))+1
else:
    FY_year_long=int(now.strftime("%Y"))
FY_year_long=str(FY_year_long)

if month>7:
    FY_year=int(now.strftime("%y"))+1
else:
    FY_year=int(now.strftime("%y"))
FY_year=str(FY_year)
print("FY Year:", FY_year)
print("FY Long Year:", FY_year_long)

Actual Month: 1
Month Name: January
FY_month: 5
Actual Year: 22
Previous Long Year 2021
Actual Long Year: 2022
FY Year: 22
FY Long Year: 2022

In [44]:
os.chdir("V:\\Interns\\Reporting\\Forecasting")
#os.chdir("C:\\Users\\RPArm\\Python Code\\Util to Pandas\\UpDates")
data=pd.read_excel('Working Budget Spreadsheet.xlsx', sheet_name='Data Entry 2022',usecols='A,C:O',header=0,index_col=0)
df1 = pd.DataFrame(data)
df1=df1.astype(object).replace(np.nan, '')
display(df1)

,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,FY2022
kWH,221464.42,259740.01,238078.77,251277.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,970560.49
kWD,54913.32,54149.28,61420.61,61787.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,232270.56
Natural Gas,8383.04,8505.79,10082.61,2860.09,,,,,,,,,29831.53
Water,19052.57,23602.93,23130.61,27188.57,,,,,,,,,92974.68
Sewer,23615.6,29947.67,29475.27,34786.9,,,,,,,,,117825.44
Misc Testing,,,,,,,,,,,,,0.00
SubTotal,,,,,,,,,,,,,0.00
Propane (Htg),0.0,0.0,0.0,0.0,,,,,,,,,0.00
Other Propane,0.0,0.0,656.91,345.68,,,,,,,,,1002.59
Sewer Credit,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
"Lab Gas, Diesel",,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
Sub Total,0.0,0.0,656.91,345.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1002.59
Totals,0.0,0.0,656.91,345.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1002.59
Year-To-Date,0.0,0.0,656.91,1002.59,1002.59,1002.59,1002.59,1002.59,1002.59,1002.59,1002.59,1002.59,9680.22
NaN,,,,,,,,,,,,,0.00
Student Affairs,57251.09,66018.81,57413.27,46114.59,,,,,,,,,226797.76
Year-To-Date,57251.09,123269.9,180683.17,226797.76,226797.76,226797.76,226797.76,226797.76,226797.76,226797.76,226797.76,226797.76,2402384.00
NaN,,,,,,,,,,,,,0.00
Other PM&O Utilities,0.0,,,,,,,,,,,,0.00
Year-To-Date,0.0,,,,,,,,,,,,0.00
NaN,,,,,,,,,,,,,0.00
Net Totals,,,,,,,,,,,,,0.00
Year-To-Date,,,,,,,,,,,,,0.00

In [45]:
os.chdir("V:\\Reports\\UTILREPORTS")
bookname='FUELCONSUMPTIONS FY22.xls'

Electric_kWh=pd.read_excel(bookname,sheet_name ='Electric',usecols='P')
Electric_kWh = Electric_kWh.drop([0,1,2,15,16,17,18,19,20,21], axis=0)

In [46]:
Electric_kWh=Electric_kWh.astype(object).replace(np.nan, '')
Electric_kWh=Electric_kWh.rename(columns = {'Unnamed: 15': 'Electric kWh'})
Electric_kWh.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
a=Electric_kWh.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
a

    Electric kWh
Jul    221464.42
Aug    259740.01
Sep    238078.77
Oct    251277.29
Nov    189473.55
Dec            0
Jan            0
Feb            0
Mar            0
Apr            0
May            0
Jun            0

In [55]:
Electric_kWd=pd.read_excel(bookname,sheet_name ='Electric',usecols='Q')
Electric_kWd=Electric_kWd.drop([0,1,2,15,16,17,18,19,20,21], axis=0)
Electric_kWd=Electric_kWd.astype(object).replace(np.nan, '')
Electric_kWd=Electric_kWd.rename(columns = {'Unnamed: 16': 'Electric kWd'})
b=Electric_kWd.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
b=Electric_kWd.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
b

    Electric kWd
Jul     54913.32
Aug     54149.28
Sep     61420.61
Oct     61787.35
Nov     56775.24
Dec            0
Jan            0
Feb            0
Mar            0
Apr            0
May            0
Jun            0

In [56]:
Water=pd.read_excel(bookname,sheet_name ='Water',usecols='C')
Water=Water.drop([0,1,13,15], axis=0)
#Water=Water. dropna()
Water=Water.astype(object).replace(np.nan, '')
Water=Water.rename(columns = {'Unnamed: 2': 'Water'})
c=Water.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
c=Water.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
display(c)

        Water
Jul  19052.57
Aug  23602.93
Sep  23130.61
Oct  27188.57
Nov  14631.41
Dec
Jan
Feb
Mar
Apr
May
Jun

In [57]:
Sewer=np.zeros(12)
Sewer=pd.read_excel(bookname,sheet_name ='Water',usecols='D')
Sewer=Sewer.drop([0,1,13,15], axis=0)
Sewer=Sewer.astype(object).replace(np.nan, '')
Sewer=Sewer.rename(columns = {'Unnamed: 3': 'Sewer'})
d=Sewer.set_index(pd.Index([1,2,3,4,5,6,7,8,9,10,11,12]))
d=Sewer.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
d

        Sewer
Jul   23615.6
Aug  29947.67
Sep  29475.27
Oct   34786.9
Nov   19798.3
Dec
Jan
Feb
Mar
Apr
May
Jun

In [58]:
Natural_Gas=pd.read_excel(bookname,sheet_name ='Natural Gas',usecols='D')
Natural_Gas=Natural_Gas.drop([0,1,14], axis=0)
Natural_Gas=Natural_Gas.astype(object).replace(np.nan, '')
Natural_Gas=Natural_Gas.rename(columns = {'Unnamed: 3': 'Natural Gas'})
e=Natural_Gas.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
e=Natural_Gas.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
e

    Natural Gas
Jul     8383.04
Aug     8505.79
Sep    10082.61
Oct     2860.09
Nov    34483.85
Dec
Jan
Feb
Mar
Apr
May
Jun

In [59]:
Other_Propane=pd.read_excel(bookname,sheet_name ='Other Propane',usecols='D')
Other_Propane=Other_Propane.drop([0,1,14], axis=0)
Other_Propane=Other_Propane.astype(object).replace(np.nan, '')
Other_Propane=Other_Propane.rename(columns = {'Unnamed: 3': 'Other Propane'})
f=Other_Propane.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
f=Other_Propane.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
f

    Other Propane
Jul             0
Aug             0
Sep        656.91
Oct        345.68
Nov        808.76
Dec
Jan
Feb
Mar
Apr
May
Jun

In [60]:
Propane_Heating=pd.read_excel(bookname,sheet_name ='Propane Heating',usecols='D')
Propane_Heating=Propane_Heating.drop([0,1,14], axis=0)
Propane_Heating=Propane_Heating.astype(object).replace(np.nan, '')
Propane_Heating=Propane_Heating.rename(columns = {'Unnamed: 3': 'Heating Propane'})
g=Propane_Heating.set_index([pd.Index([1,2,3,4,5,6,7,8,9,10,11,12])])
g=Propane_Heating.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
g

    Heating Propane
Jul               0
Aug               0
Sep               0
Oct               0
Nov               0
Dec
Jan
Feb
Mar
Apr
May
Jun

In [61]:
Sewer_Credit=pd.read_excel(bookname,sheet_name ='Water',usecols='E')
Sewer_Credit=Sewer_Credit.drop([0,1,2,15], axis=0)
Sewer_Credit=Sewer_Credit. dropna()
dropSC=0
for i in range(0,12):
    checkcred=Sewer_Credit.iat[(i,0)]
    if checkcred<0:
      print(Sewer_Credit.iat[(i,0)])
    else:
      Sewer_Credit.iat[(i,0)]=dropSC
#Sewer_Credit=Sewer_Credit.drop([0], axis=0)
Sewer_Credit=Sewer_Credit. dropna()
Sewer_Credit=Sewer_Credit.astype(object).replace(np.nan, '')
Sewer_Credit=Sewer_Credit.rename(columns = {'Unnamed: 4': 'Sewer Credit'})
sc=Sewer_Credit.set_index(pd.Index([1,2,3,4,5,6,7,8,9,10,11,12]))
sc=Sewer_Credit.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
sc

    Sewer Credit
Jul            0
Aug            0
Sep            0
Oct            0
Nov            0
Dec            0
Jan            0
Feb            0
Mar            0
Apr            0
May            0
Jun            0

In [62]:
na = pd.DataFrame({'':['','','','','','','','','','','','','','']})
na = na.drop([0,1], axis=0)
na = na.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
na
all_util=pd.concat([a,b,e,c,d,na,na,g,f],axis=1)
all_util=all_util.astype(object).replace(np.nan, '')
all_util=all_util.astype(object).replace(['0.0'], '')
all_util

,Electric kWh,Electric kWd,Natural Gas,Water,Sewer,,,Heating Propane,Other Propane
Jul,221464.42,54913.32,8383.04,19052.57,23615.6,,,0,0
Aug,259740.01,54149.28,8505.79,23602.93,29947.67,,,0,0
Sep,238078.77,61420.61,10082.61,23130.61,29475.27,,,0,656.91
Oct,251277.29,61787.35,2860.09,27188.57,34786.9,,,0,345.68
Nov,189473.55,56775.24,34483.85,14631.41,19798.3,,,0,808.76
Dec,0.00,0.00,,,,,,,
Jan,0.00,0.00,,,,,,,
Feb,0.00,0.00,,,,,,,
Mar,0.00,0.00,,,,,,,
Apr,0.00,0.00,,,,,,,
May,0.00,0.00,,,,,,,
Jun,0.00,0.00,,,,,,,

In [63]:
os.chdir("V:\\Interns\\Reporting\\Forecasting")
sheetname='Data Entry 2022'

In [64]:
display(all_util)

,Electric kWh,Electric kWd,Natural Gas,Water,Sewer,,,Heating Propane,Other Propane
Jul,221464.42,54913.32,8383.04,19052.57,23615.6,,,0,0
Aug,259740.01,54149.28,8505.79,23602.93,29947.67,,,0,0
Sep,238078.77,61420.61,10082.61,23130.61,29475.27,,,0,656.91
Oct,251277.29,61787.35,2860.09,27188.57,34786.9,,,0,345.68
Nov,189473.55,56775.24,34483.85,14631.41,19798.3,,,0,808.76
Dec,0.00,0.00,,,,,,,
Jan,0.00,0.00,,,,,,,
Feb,0.00,0.00,,,,,,,
Mar,0.00,0.00,,,,,,,
Apr,0.00,0.00,,,,,,,
May,0.00,0.00,,,,,,,
Jun,0.00,0.00,,,,,,,

In [65]:
trans_util=all_util.transpose()
trans_util
print(type(trans_util))
dFmonthly=trans_util
trans_util

<class 'pandas.core.frame.DataFrame'>

,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun
Electric kWh,221464.42,259740.01,238078.77,251277.29,189473.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Electric kWd,54913.32,54149.28,61420.61,61787.35,56775.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Natural Gas,8383.04,8505.79,10082.61,2860.09,34483.85,,,,,,,
Water,19052.57,23602.93,23130.61,27188.57,14631.41,,,,,,,
Sewer,23615.6,29947.67,29475.27,34786.9,19798.3,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Heating Propane,0,0,0,0,0,,,,,,,
Other Propane,0,0,656.91,345.68,808.76,,,,,,,

In [66]:
display(dFmonthly)
sc=sc.transpose()
display(sc)

,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun
Electric kWh,221464.42,259740.01,238078.77,251277.29,189473.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Electric kWd,54913.32,54149.28,61420.61,61787.35,56775.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Natural Gas,8383.04,8505.79,10082.61,2860.09,34483.85,,,,,,,
Water,19052.57,23602.93,23130.61,27188.57,14631.41,,,,,,,
Sewer,23615.6,29947.67,29475.27,34786.9,19798.3,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Heating Propane,0,0,0,0,0,,,,,,,
Other Propane,0,0,656.91,345.68,808.76,,,,,,,

             Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun
Sewer Credit   0   0   0   0   0   0   0   0   0   0   0   0

In [67]:
os.chdir("V:\\Interns\\Reporting\\Forecasting")
sheetname='Data Entry 2022'
WorkBookPath='V:\\Interns\\Reporting\\Forecasting\\Working Budget Spreadsheet.xlsx'

Book = xw.Book(WorkBookPath)
Sheet = xw.Sheet(sheetname)

In [68]:
Sheet.range('C2').options(index=False,header=False).value = dFmonthly

Sheet.range('C11').options(index=False,header=False).value = sc

In [69]:
Book.save()

In [70]:
Book.close()

In [71]:
spec_folder="STU AFFAIRS FY"+str(FY_year)+" BILLINGS"
spec_folder

'STU AFFAIRS FY22 BILLINGS'

In [72]:
path = "V:\\Facilities Operations\\UTILITIES METER READINGS\\"+spec_folder
os.chdir(path)
path

'V:\\Facilities Operations\\UTILITIES METER READINGS\\STU AFFAIRS FY22 BILLINGS'

In [73]:
if month>7:
    BookNames=["JULY"+long_year,"AUGUST"+long_year,"SEPTEMBER"+long_year,"OCTOBER"+long_year,"NOVEMBER"+long_year,"DECEMBER"+long_year]
else:
    BookNames=["JULY"+long_year_prev,"AUGUST"+long_year_prev,"SEPTEMBER"+long_year_prev,"OCTOBER"+long_year_prev,"NOVEMBER"+long_year_prev,"DECEMBER"+long_year_prev,"JANUARY"+long_year,"FEBRUARY"+long_year,"MARCH"+long_year,"APRIL"+long_year,"MAY"+long_year,"JUNE"+long_year]
FY_year=str(FY_year)
print("FY Year:", FY_year)

BookNames

FY Year: 22

['JULY2021',
 'AUGUST2021',
 'SEPTEMBER2021',
 'OCTOBER2021',
 'NOVEMBER2021',
 'DECEMBER2021',
 'JANUARY2022',
 'FEBRUARY2022',
 'MARCH2022',
 'APRIL2022',
 'MAY2022',
 'JUNE2022']

In [81]:
StuAff=np.zeros(12)
StuAffMoCharge=0
j=0
for i in range(FY_month):
    bookname=BookNames[i]
    bookname=bookname+".xlsx"
    print(bookname)
    StuAffTemp=pd.read_excel(bookname)
    print(StuAffTemp.iloc[34,1])
    StuAff[i]=StuAffTemp.iloc[34,1]

JULY2021.xlsx
57251.08606
AUGUST2021.xlsx
66018.8132
SEPTEMBER2021.xlsx
57413.26968800001
OCTOBER2021.xlsx
46114.5878888
NOVEMBER2021.xlsx
29636.4049296

In [82]:
print(StuAff)

[57251.08606   66018.8132    57413.269688  46114.5878888 29636.4049296
     0.            0.            0.            0.            0.
     0.            0.       ]

In [83]:

sa = pd.DataFrame({'':[StuAff[0],StuAff[1],StuAff[2],StuAff[3],StuAff[4],StuAff[5],StuAff[6],StuAff[7],StuAff[8],StuAff[9],StuAff[10],StuAff[11]]})
sa = sa.set_index([pd.Index(['Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar','Apr','May','Jun'])])
sa=sa.round(2)
sa

Jul  57251.09
Aug  66018.81
Sep  57413.27
Oct  46114.59
Nov  29636.40
Dec      0.00
Jan      0.00
Feb      0.00
Mar      0.00
Apr      0.00
May      0.00
Jun      0.00

In [84]:
sa=sa.astype(object).replace(np.nan, '')
sa=sa.astype(object).replace([0.00], '')
sa

Jul  57251.09
Aug  66018.81
Sep  57413.27
Oct  46114.59
Nov   29636.4
Dec
Jan
Feb
Mar
Apr
May
Jun

In [85]:
trans_sa=sa.transpose()
print(type(trans_sa))
trans_sa

<class 'pandas.core.frame.DataFrame'>

       Jul       Aug       Sep       Oct      Nov Dec Jan Feb Mar Apr May Jun
  57251.09  66018.81  57413.27  46114.59  29636.4

In [86]:
WorkBookPath='V:\\Interns\\Reporting\\Forecasting\\Working Budget Spreadsheet.xlsx'

Book = xw.Book(WorkBookPath)
Sheet = xw.Sheet(sheetname)

In [87]:
Sheet.range('C17').options(index=False,header=False).value = trans_sa

In [88]:
Book.save()

In [89]:
Book.close()

In [127]:
#today = datetime.date.today()
#first = today.replace(day=1)
#lastMonth_str = first - datetime.timedelta(days=1)
#print("Previous Month:",lastMonth.strftime("%B"))
#now = datetime.now()

#SandyFormat=lastMonth.strftime("%B%Y")
#print("Sandy Stud Affair Format:",SandyFormat)

Previous Month: October
Sandy Stud Affair Format: October2021

51.0

8408597

In [90]:
year

21